# AzureSaturday2019

./: AzureSaturday2019.sln  CI-Pipeline-WCFService.yml  CI-Pipeline-WebAPI.yml  README.md  azure-pipelines.yml
AzureTemplate/: AzureTemplate.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json
MathService/: IMathService.cs  MathService.csproj  MathService.svc  MathService.svc.cs
MathService/Properties/: AssemblyInfo.cs
WebAPI/: Startup.cs  WebAPI.csproj  WebAPI.xml
WebAPI/Controllers/: ProductsController.cs
WebAPI/DTOs/: ProductDto.cs
WebAPI/Entities/: Product.cs  ProductsHelper.cs
WebAPI/Extensions/: AutoMapperExtensions.cs  ServiceCollectionExtensions.cs
WebAPI/Infrastructure/: AutoMapperMapper.cs  IMapper.cs
WebAPI/Interfaces/: IEntityRepository.cs  IProductsRepository.cs
WebAPI/Repositories/: InMemoryProductsRepository.cs
